VITE_SUPABASE_PROJECT_ID="uqhnghycvrtliuvgbvgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaG5naHljdnJ0bGl1dmdidmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE0NjMsImV4cCI6MjA3MzY3NzQ2M30.xA8Uye7KSyrOsEU11hZ0WaEm2bZHB_QZiXzmSMpYhmQ"
VITE_SUPABASE_URL="https://uqhnghycvrtliuvgbvgp.supabase.co"
